# Backend Environment Variables
DATABASE_URL=postgresql://neondb_owner:npg_9XVpJwqK0eoz@ep-quiet-violet-aitmkv3z-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=gym_billing_secret_key_2026_secure_random_string
NODE_ENV=production

# Frontend Environment Variables (Vercel)
VITE_API_URL=/api

# Optional
PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=atlasfitnessservices122@gmail.com
SMTP_PASS=ftwtpbtbliakdeds
